0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672411421
3d_scene.tscn::PackedScene::4850436495735936636::1672409686::0::1::::<><>::
control.tscn::PackedScene::1694361339704369613::1672411228::0::1::::<><>::res://settings.gd<>uid://cbdt8lmycl8pc<>uid://c5ujmv8i0y1pn
icon.png::CompressedTexture2D::6920363268436890499::1672077757::1672077860::1::::<><>::
README.md::TextFile::-1::1672077757::0::1::::<><>::
settings.gd::GDScript::-1::1672411196::0::1::::<>Control<>::
::res://QualitySettingsBenchmarker/::1672411415
Benchmark1.tscn::PackedScene::2405185730319261279::1672411415::0::1::::<><>::uid://cbdt8lmycl8pc<>res://QualitySettingsBenchmarker/Benchmark.gd
Benchmark.gd::GDScript::-1::1672411400::0::1::::QualitySettingsBenchmark<>Node<>::
::res://QualitySettingsResource/::1672411171
high_settings.tres::Resource::-1::1672409940::0::1::::<><>::res://QualitySettingsResource/quality_settings_resource.gd
low_settings.tres::Resource::-1::1672409940::0::1::::<><>::res://QualitySettingsResource/quality_settings_resource.gd
quality_settings_resource.gd::GDScript::-1::1672411171::0::1::::QualitySettingsResource<>Resource<>::
